# ivt-hw-2023-200-ok-v-2

./: Dockerfile  README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.github/: codeql-config.yml
.github/workflows/: codeql.yml  maven.yml
AsteroidMining/: Asteroid.html  Asteroid.java.html  Carbon.html  Carbon.java.html  Direction.html  Direction.java.html  Game.html  Game.java.html  GameObject.html  GameObject.java.html  Handler.html  Handler.java.html  ID.html  ID.java.html  Iron.html  Iron.java.html  KeyHandler.html  KeyHandler.java.html  Menu.html  Menu.java.html  Place.html  Place.java.html  RadioActiveAsteroid.html  RadioActiveAsteroid.java.html  Resource.html  Resource.java.html  Robot.html  Robot.java.html  Settler.html  Settler.java.html  SpaceShip.html  SpaceShip.java.html  SunStorm.html  SunStorm.java.html  TeleportationGate.html  TeleportationGate.java.html  Uranium.html  Uranium.java.html  Visitor.html  Visitor.java.html  (+6 more)
AsteroidMining.Resources/: STATE.html  STATE.java.html  index.html  index.source.html
docs/: CI_CD.md  Coverage.md  StaticAnalysis.md  UnitTests.md
src/AsteroidMining/: Asteroid.java  Direction.java  Game.java  GameObjectTest.java  ID.java  Menu.java  Place.java  SpaceShip.java  SunStorm.java  SunStormTest.java  Uranium.java  WaterIce.java
src/AsteroidMining/Resources/: STATE.java
src/AsteroidMining/test/: ResourceTest.java  SpaceShipTest.java
src/main/java/: Carbon.java  GameObject.java  Handler.java  Iron.java  KeyHandler.java  RadioActiveAsteroid.java  Resource.java  Robot.java  Settler.java  TeleportationGate.java  Visitor.java  Window.java
src/main/java/AsteroidMining/: Asteroid.java  Carbon.java  Direction.java  Game.java  GameObject.java  Handler.java  ID.java  Iron.java  KeyHandler.java  Menu.java  Place.java  RadioActiveAsteroid.java  Resource.java  Robot.java  Settler.java  SpaceShip.java  SunStorm.java  TeleportationGate.java  Uranium.java  Visitor.java  WaterIce.java  Window.java
src/main/java/AsteroidMining/Resources/: STATE.java
src/main/java/Resources/: STATE.java
src/test/: Asker.java  AsteroidTest.java  PlaceTest.java  ResourceTest.java  RobotTest.java  WaterIceTest.java
src/test/java/: AsteroidTest.java  PlaceTest.java  ResourceTest.java  RobotTest.java  SettlerTest.java  SpaceShipTest.java  TeleportationGateTest.java  WaterIceTest.java
src/test/java/AsteroidMining/: Asker.java  AsteroidTest.java  HandlerTest.java  PlaceTest.java  ResourceTest.java  RobotTest.java  SettlerTest.java  SpaceShipTest.java  SunStormTest.java  TeleportationGateTest.java  WaterIceTest.java
test/AsteroidMining/: AsteroidTest.java  RobotTest.java  SettlerTest.java  SpaceShipTest.java  TeleportationGateTest.java
